<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('![gabi](https://github.com/Gelo0o/hahaha/assets/166189519/148ca420-5637-4f15-920f-4e519a279a85)');
            background-size: cover;
            height: 100vh;
            padding: 0;
            margin: 0;
            font-family: 'Good Times'
        }

        h1, p {
            text-align: center;
            color: rgb(255, 255, 255);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        img {
            display: block;
            margin: auto;
            max-width: 700px;
            height: 320px;
        }
    </style>
</head>

<body>

    <!--Navigation Bar-->
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="1st surprise.html">1st Surpise!</a></li>
    <li><a href="2nd Surprise.html">2nd Surprise!</a></li>
    <li><a href="3rd Surprise.html">3rd Surprise!</a></li>
    <li><a href="4th Surprise.html">4th Surprise!</a></li>
    <li><a href="5th Surprise.html">5th Surprise!</a></li>
    </ul>

    <!-- Main Content -->
    <h1>1st Surprise!✧˖°</h1>
    <p>(baka naman d ka matuwa dito)</p>
    <p>Dear Kenzou, No words could ever express how much I miss you. Your absence leaves a void that nothing else can fill.</p>
    <p> I long for the day where we could be like how we were before. Until then, know that you're always in my thoughts and in my heart</p>
    <p> Every day, as I go about my routine, there's this constant ache in my heart, a longing for your presence that never seems to fade.</p>
    <p> It's like there's a void within me that only you can fill. I find myself reminiscing about the countless moments we've shared, </p>
    <p>every time you listened to my rants, and the comfy feeling of your voice that feels like home.</p>
    <br>
    <p>I miss the late-night vcs that kept me awake until dawn, all the times I told you my problems and you always listened, </p>
    <p>and the comfort of simply by having u by my side, You have this remarkable way of making even the ordinary moments extraordinary,</p>
    <p> and it's something I find myself yearning for every single day.</p>
    <br>
    <p>But besides the longing, there's also a part of me thats super grateful for having you in my life despite how much you've hurt me.</p>
    <p>You've left an indelible mark on my heart, and no amount of distance can diminish the depth of my affection for you.</p>
    <p>Though we may be separated by a lot of stuff, please know that you're always with me, in my thoughts, in my dreams,</p>
    <p>and in the quiet moments when I close my eyes and feel your presence beside me.</p>
    <br>
    <p>Until now im still hoping that we could go back to how we were before, where I could be excited on to telling you how my day went and everything that has happened, </p>
    <p>knowing that you're still listening, know that you're deeply missed, cherished, and loved more than words can express. -Ange </p> 
    <!-- Centered Image -->
    <div style="text-align: center;">
        <img src="![ok lang](https://github.com/Gelo0o/hahaha/assets/166189519/2a0cabf9-64c0-4ccd-a094-3f695e57b5da)" width="400"height="100">
    </div>
</body>
</html>
