<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('file:///Users/manuelangelicab.reyes/Desktop/Coding/wow.jpeg');
            background-size: cover;
            height: 100vh;
            padding: 0;
            margin: 0;
            font-family: 'Good Times'
        }

        h1, p {
            text-align: center;
            color: rgb(255, 255, 255);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        img {
            display: block;
            margin: auto;
            max-width: 700px;
            height: 320px;
        }
    </style>
</head>

<body>
    <!--Navigation Bar-->
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="1st surprise.html">1st Surpise!</a></li>
    <li><a href="2nd Surprise.html">2nd Surprise!</a></li>
    <li><a href="3rd Surprise.html">3rd Surprise!</a></li>
    <li><a href="4th Surprise.html">4th Surprise!</a></li>
    <li><a href="5th Surprise.html">5th Surprise!</a></li>
    </ul>

    <!-- Main Content -->
    <h1>2nd Surprise!ᯓ♡</h1>
    <p>(ang cringe ko)</p>
    <p>Hi again Kenzou, I know it's been a while since we last talked, but there's something I've been wanting to get off my chest.</p>
    <br>
    <p>You see, even though we dont talk anymore, there's something about you that I just can't shake off.</p>
    <p>Every time I see you or even think about you, it's like a whirlwind of emotions rushes through me.</p>
    <br>
    <p>I guess what I'm trying to say is that you mean a lot to me, like a lot. maybe even more than I've let on in the past.</p>
    <p>Ive been trying so hard to move on from you and have been trying all the ways I can to stop my feelings from you.</p>
    <p>I always get dreams about you and fall for it each time thinking it was real, I even break down everyday just seeing you or hearing your voice.</p>
    <br>
    <p>But I get it if you don't feel the same way. Its fine if you hate me, Things change, people change, and that's just a part of life.</p>
    <p>I just couldn't keep these feelings bottled up inside anymore, and I thought it was important for you to know even if you dont care.</p>
    <br>
    <p>Regardless of what happens from here,</p>
    <p>I'll always cherish the memories we've shared and the moments we've spent together even if it only lasted for a few months and it didnt matter that much to you.</p>
    <p>You've made a significant impact on my life, and for that, I'll always be grateful. </p>

    <!-- Centered Image -->
    <div style="text-align: center;">
        <img src="file:///Users/manuelangelicab.reyes/Desktop/Coding/cry.jpeg" width="400"height="100">
    </div>
</body>
</html>