<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('wowoww.jpeg');
            background-size: cover;
            height: 100vh;
            padding: 0;
            margin: 0;
            font-family: 'Good Times'
        }

        h1, p {
            text-align: center;
            color: rgb(255, 255, 255);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        img {
            display: block;
            margin: auto;
            max-width: 700px;
            height: 320px;
        }
    </style>
</head>

<body>
    <!--Navigation Bar-->
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="1st surprise.html">1st Surpise!</a></li>
    <li><a href="2nd Surprise.html">2nd Surprise!</a></li>
    <li><a href="3rd Surprise.html">3rd Surprise!</a></li>
    <li><a href="4th Surprise.html">4th Surprise!</a></li>
    <li><a href="5th Surprise.html">5th Surprise!</a></li>
    </ul>

    <!-- Main Content -->
    <h1>Songs that Remind me of you! (rekta relapse) (╥﹏╥)</h1>
    <p>My Love Mine All Mine - Mitski</p>
    <div style="text-align: center;">
   <img src="mitski.png" alt="Song cover">
        <audio controls>
          <source src="Mitski%20-%20My%20Love%20Mine%20All%20Mine%20(Official%20Lyric%20Video).mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </div>
      <p>End of Beginning - Djo</p>
      <div style="text-align: center;">
     <img src="woww.jpeg" alt="Song cover">
          <audio controls>
            <source src="Djo%20-%20End%20Of%20Beginning%20(Official%20Audio).mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
        </div>
          <p>Apocalypse - Cigarettes after Sex</p>
          <div style="text-align: center;">
         <img src="cass.jpg" alt="Song cover">
              <audio controls>
                <source src="Apocalypse%20-%20Cigarettes%20After%20Sex.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
            </div>
            <p>Sanctuary - Joji</p>
            <div style="text-align: center;">
           <img src="joji.jpeg" alt="Song cover">
                <audio controls>
                  <source src="Sanctuary.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>
              </div>
            <p>Backburner - Niki</p>
            <div style="text-align: center;">
           <img src="niki.jpeg" alt="Song cover">
                <audio controls>
                  <source src="NIKI%20-%20%20Backburner%20(Official%20Lyric%20Video).mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>
              </div>
              <p>Rebound - Silent Sanctuary</p>
              <div style="text-align: center;">
             <img src="rebound.jpeg" alt="Song cover">
                  <audio controls>
                    <source src="Silent%20Sanctuary%20-%20Rebound%20(Official%20Lyric%20Video).mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <p>Falling Behind - Laufey</p>
                <div style="text-align: center;">
               <img src="falling.png" alt="Song cover">
                    <audio controls>
                      <source src="Laufey%20-%20Falling%20Behind%20(Official%20Audio).mp3" type="audio/mpeg">
                      Your browser does not support the audio element.
                    </audio>
                  </div>
    <!-- Centered Image -->
    <div style="text-align: center;">
        <img src="wowowowo.jpeg" width="500"height="100">
    </div>
</body>
</html>
