<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('waaaaaa.jpeg');
            background-size: cover;
            height: 100vh;
            padding: 0;
            margin: 0;
            font-family: 'Good Times'
        }

        h1, p {
            text-align: center;
            color: rgb(255, 255, 255);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        img {
            display: block;
            margin: auto;
            max-width: 700px;
            height: 320px;
        }
    </style>
</head>

<body>
    <!--Navigation Bar-->
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="1st surprise.html">1st Surpise!</a></li>
    <li><a href="2nd Surprise.html">2nd Surprise!</a></li>
    <li><a href="3rd Surprise.html">3rd Surprise!</a></li>
    <li><a href="4th Surprise.html">4th Surprise!</a></li>
    <li><a href="5th Surprise.html">5th Surprise!</a></li>
    </ul>

    <!-- Main Content -->
    <h1>Random Stuff</h1>
    <p>since I liked you so much, whenever I missed you I would write your name anywhere I could,</p>
    <p>to the point where I kept yapping your name in school to where my whole class knows you and uses u now to tease me (╥﹏╥)</p>
    <p>there were plenty of times din na sinulat name mo sa board kaso di naman pwede picturan (Ｔ▽Ｔ)</p>
    <!-- Centered Image -->
    <div style="text-align: center;">
        <img src="Screen%20Shot%202024-04-07%20at%208.26.41%20PM.png" width="350"height="800">
    </div>
    <div style="text-align: center;">
        <img src="Screen%20Shot%202024-04-07%20at%208.22.24%20PM.png" width="400"height="100">
    </div>
    <h1>Thats all lang talaga Kenzou, Happy Birthday! Ill not bother u anymore :> Best of wishes and stay strong lagi!(˶ᵔ ᵕ ᵔ˶)</h1>
</body>
</html>
