<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('file:///Users/manuelangelicab.reyes/Desktop/Coding/e.jpeg');
            background-size: cover;
            height: 100vh;
            padding: 0;
            margin: 0;
            font-family: 'Good Times'
        }

        h1, p {
            text-align: center;
            color: rgb(255, 255, 255);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        img {
            display: block;
            margin: auto;
            max-width: 700px;
            height: 320px;
        }
    </style>
</head>

<body>
    <audio autoplay loop preload="auto">
        <source src="pfile:///Users/manuelangelicab.reyes/Downloads/Mitski%20-%20My%20Love%20Mine%20All%20Mine%20(Official%20Lyric%20Video).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    <!--Navigation Bar-->
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="1st surprise.html">1st Surpise!</a></li>
    <li><a href="2nd Surprise.html">2nd Surprise!</a></li>
    <li><a href="3rd Surprise.html">3rd Surprise!</a></li>
    <li><a href="4th Surprise.html">4th Surprise!</a></li>
    <li><a href="5th Surprise.html">5th Surprise!</a></li>
    </ul>

    <!-- Main Content -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1> Happy Birthday Kenzou! </h1>
    <p>As you get older day by day I wish you a day filled with laughter, love, and all the happiness in the world.</p>
    <p>Though we may not be as close as we once were, I still hold fond memories of our time together. May this special day bring you everything your heart desires.</p>
    <p>Even though we may have drifted apart, I just want you to know that im still here sending my warmest wishes your way. Enjoy every moment,</p>
    <p> and may this year ahead be filled with endless blessings and opportunities. Happy birthday, and all the best!</p>
    <p> Ive compiled some stuff here that I've wanted to show you before pa and ill just put it all here para tapos na lahat. ₊˚⊹ᰔ</p>
     
</body>
</html>